Description; Remove edflib convenient copy
Bug-Debian: https://bugs.debian.org/752860
Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 15 Dec 2017 13:05:55 +0100

--- a/edfbrowser.pro
+++ b/edfbrowser.pro
@@ -90,7 +90,6 @@ HEADERS += utils.h
 HEADERS += signalcurve.h
 HEADERS += spectrumanalyzer.h
 HEADERS += bi9800.h
-HEADERS += edflib.h
 HEADERS += export_annotations.h
 HEADERS += edit_predefined_mtg.h
 HEADERS += spectrum_dock.h
@@ -184,7 +183,6 @@ SOURCES += utils.c
 SOURCES += signalcurve.cpp
 SOURCES += spectrumanalyzer.cpp
 SOURCES += bi9800.cpp
-SOURCES += edflib.c
 SOURCES += export_annotations.cpp
 SOURCES += edit_predefined_mtg.cpp
 SOURCES += spectrum_dock.cpp
@@ -237,6 +235,7 @@ win32 {
 }
 
 QMAKE_CXXFLAGS += -Wextra -Wshadow -Wformat-nonliteral -Wformat-security -Wtype-limits -Wfatal-errors
+QMAKE_LIBS += -ledf
 
 unix {
 target.path = /usr/bin
