Document: edfbrowser
Title: EDFbrowser manual
Author: Teunis van Beelen
Abstract: User manal for EDFbrowser, a viewer for biosignal data files
Section: Science/Medicine

Format: HTML
Index: /usr/share/doc/edfbrowser/manual.html
Files: /usr/share/doc/edfbrowser/manual.html

