.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH EDFBROWSER 1 "January 30, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
edfbrowser \- graphical program to set up you freesci configuration
.SH SYNOPSIS
.B edfbrowser
[generic QT options]
[edf/bdf file]
.SH DESCRIPTION
.P
EDFbrowser is a viewer for medical timeseries storage files containing data
such as EEG, EMG, and ECG signals.

It supports EDF(+) and BDF(+) file formats.

Apart from viewing the files, it also supports some editing operations and
can convert the biomedical files to other formats.

.SH AUTHOR
EDFbrowser was written by Teunis van Beelen <teuniz@gmail.com>.
.br
This manual page was prepared by Bas Zoetekouw <bas@debian.org>.

